# android-lib-update

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
