apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.xxxx'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 22
        versionName "1" 
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
 
    productFlavors {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // DSL
    implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    implementation "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"
    
    
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.6.0-beta01'
    implementation "androidx.paging:paging-runtime:3.1.1"
    
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.1"

    implementation 'com.beust:klaxon:5.6'

    api "com.github.bumptech.glide:glide:4.13.1"
    api "com.github.bumptech.glide:compiler:4.13.1"

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-andx'
    
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.23'

    //这2个是MD对话框
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //底部导航
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //24k纯金日志
    implementation 'com.orhanobut:logger:2.2.0'

    //事件总线
    implementation 'org.greenrobot:eventbus:3.3.1'

    //Markdown支持
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'

    //FAB
    implementation 'com.scalified:fab:1.1.3'

    //来自B站的换肤框架
    implementation 'com.bilibili:magicasakura:0.1.8@aar'


    //闪屏的动画库
    implementation 'com.yanzhikai:TextPathView:0.2.1'

    //RV帮助库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //万能刀
    //    implementation 'com.github.vondear:RxTools:v1.7.7.1'
    //基础工具库
    implementation "com.github.vondear.RxTool:RxKit:v2.2.8"

    //UI库
    implementation "com.github.vondear.RxTool:RxUI:v2.2.8"

    //网络请求库
    implementation 'com.lzy.net:okgo:3.0.4'

    //json解析
    implementation 'com.google.code.gson:gson:2.9.0'
    
    
}


repositories {
    flatDir {
        dirs 'libs'
    }
}
